UpbitTrader/View/TickerListView.xaml

<Window x:Class="UpbitTrader.View.TickerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpbitTrader.View"
        xmlns:viewmodel="clr-namespace:UpbitTrader.ViewModel"
        mc:Ignorable="d"
        Title="TickerListView" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <viewmodel:TickerListViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext >
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <!-- MARGIN TOP -->
            <RowDefinition Height="20" />
            <!-- MARGIN TOP -->
            <RowDefinition Height="40" />
            <!-- TICKER LIST -->
            <RowDefinition Height="2*" />
            <!-- MARGIN MID -->
            <RowDefinition Height="20" />
            <!-- AUTO TRADE LIST -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Text="마켓" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
            <TextBox IsReadOnly="True" Text="시가" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
            <TextBox IsReadOnly="True" Text="고가" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
            <TextBox IsReadOnly="True" Text="저가" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
            <TextBox IsReadOnly="True" Text="변화상태" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
            <TextBox IsReadOnly="True" Text="변화율" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
            <TextBox IsReadOnly="True" Text="52주 신고가" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
            <TextBox IsReadOnly="True" Text="52주 신저가" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding TickerList}" SelectedItem="{Binding SelectedTicker}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding market}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
                        <TextBox IsReadOnly="True" Text="{Binding opening_price}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
                        <TextBox IsReadOnly="True" Text="{Binding high_price}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
                        <TextBox IsReadOnly="True" Text="{Binding low_price}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
                        <TextBox IsReadOnly="True" Text="{Binding change}" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
                        <TextBox IsReadOnly="True" Text="{Binding signed_change_rate}" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
                        <TextBox IsReadOnly="True" Text="{Binding highest_52_week_price}" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
                        <TextBox IsReadOnly="True" Text="{Binding lowest_52_week_price}" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="16" BorderThickness="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
